#pragma once

#include "unit_system/unit_t.hpp"

namespace sakurajin{
    namespace unit_system{
        class {{ export_macro }} {{ name }} : public unit_t<{{ unit_id }}>{
        public:
            {{ name }}();
            {{ name }}(unit_t<{{ unit_id }}> val);
            explicit {{ name }}(long double val);
            {{ name }}(long double val, long double mult);
            {{ name }}(long double val, long double mult, long double offset);
        };

        {% if literals|length > 0 %}
        inline namespace literals{
            {% for literal in literals %}
            {% if extra_data.use_alternate_names %}
            {{ export_macro }} {{ name }} operator "" _{{ literal.alternative }}(long double val);
            {{ export_macro }} {{ name }} operator "" _{{ literal.alternative }}(unsigned long long int val);
            {% else %}
            {{ export_macro }} {{ name }} operator "" _{{ literal.udl }}(long double val);
            {{ export_macro }} {{ name }} operator "" _{{ literal.udl }}(unsigned long long int val);
            {% endif %}
            
            {% endfor %}
        }
        {% endif %}
    }
}
