#include "unit_system/{{ name }}.hpp"

sakurajin::unit_system::{{ name }}::{{ name }}(): {{ name }}{0.0}{}
sakurajin::unit_system::{{ name }}::{{ name }}(long double v): {{ name }}{v,1,0}{}
sakurajin::unit_system::{{ name }}::{{ name }}(long double v, long double mult): {{ name }}{v,mult,0}{}
sakurajin::unit_system::{{ name }}::{{ name }}(long double v, long double mult, long double off): multiplier{mult}, value{v}, offset{off}{}

//const functions
sakurajin::unit_system::{{ name }} sakurajin::unit_system::{{ name }}::operator*(long double scalar) const{
    sakurajin::unit_system::{{ name }} retval{value*scalar, multiplier, offset};
    return retval;
}

sakurajin::unit_system::{{ name }} operator*(long double scalar, const sakurajin::unit_system::{{ name }}& val){
    return {val.value*scalar, val.multiplier, val.offset};
}

long double sakurajin::unit_system::{{ name }}::operator/(const sakurajin::unit_system::{{ name }}& other) const{
    auto otherVal = unit_cast(other, multiplier, offset);
    return value/otherVal.value;
}

sakurajin::unit_system::{{ name }} sakurajin::unit_system::{{ name }}::operator/(long double scalar) const{
    sakurajin::unit_system::{{ name }} retval{value/scalar, multiplier, offset};
    return retval;
}

sakurajin::unit_system::{{ name }} sakurajin::unit_system::{{ name }}::operator+(const sakurajin::unit_system::{{ name }}& other) const{
    auto retval = sakurajin::unit_system::unit_cast(other, multiplier,offset);
    retval.value += value;
    return retval;
}

sakurajin::unit_system::{{ name }} sakurajin::unit_system::{{ name }}::operator-(const sakurajin::unit_system::{{ name }}& other) const{
    auto retval = sakurajin::unit_system::unit_cast(other, multiplier, offset);
    retval.value = value - retval.value;
    return retval;
}

sakurajin::unit_system::{{ name }} sakurajin::unit_system::{{ name }}::operator-() const{
    return sakurajin::unit_system::{{ name }}{-value,multiplier,offset};
}

sakurajin::unit_system::{{ name }}::operator long double() const{
    auto retval = sakurajin::unit_system::unit_cast(*this, 1, 0);
    return retval.value;
}

//comparison operators
#if __cplusplus >= 202002L
    int sakurajin::unit_system::{{ name }}::operator<=>(const sakurajin::unit_system::{{ name }}& other) const{
        const auto retval = sakurajin::unit_system::unit_cast(other,multiplier,offset);
        if(*this < retval){
            return -1;
        }

        if(*this > retval){
            return 1;
        }

        return 0;
    }
#else
    bool sakurajin::unit_system::{{ name }}::operator<(const sakurajin::unit_system::{{ name }}& other) const{
        const auto retval = sakurajin::unit_system::unit_cast(other,multiplier,offset);
        return value < retval.value;
    }

    bool sakurajin::unit_system::{{ name }}::operator>(const sakurajin::unit_system::{{ name }}& other) const{
        const auto retval = sakurajin::unit_system::unit_cast(other,multiplier,offset);
        return value > retval.value;
    }

    bool sakurajin::unit_system::{{ name }}::operator<=(const sakurajin::unit_system::{{ name }}& other) const{
        const auto retval = sakurajin::unit_system::unit_cast(other,multiplier,offset);
        return value <= retval.value;
    }

    bool sakurajin::unit_system::{{ name }}::operator>=(const sakurajin::unit_system::{{ name }}& other) const{
        const auto retval = sakurajin::unit_system::unit_cast(other,multiplier,offset);
        return value >= retval.value;
    }

    bool sakurajin::unit_system::{{ name }}::operator==(const sakurajin::unit_system::{{ name }}& other) const{
        const auto retval = sakurajin::unit_system::unit_cast(other,multiplier,offset);
        return value == retval.value;
    }

    bool sakurajin::unit_system::{{ name }}::operator!=(const sakurajin::unit_system::{{ name }}& other) const{
        return ! (*this == other);
    }
#endif

//non const member functions
void sakurajin::unit_system::{{ name }}::operator*=(long double scalar){
    value*=scalar;
}

void sakurajin::unit_system::{{ name }}::operator/=(long double scalar){
    value/=scalar;
}

void sakurajin::unit_system::{{ name }}::operator+=(const sakurajin::unit_system::{{ name }}& other){
    const auto otherVal = sakurajin::unit_system::unit_cast(other,multiplier,offset);
    value += otherVal.value;
}

void sakurajin::unit_system::{{ name }}::operator-=(const sakurajin::unit_system::{{ name }}& other){
    const auto otherVal = sakurajin::unit_system::unit_cast(other,multiplier,offset);
    value -= otherVal.value;
}

void sakurajin::unit_system::{{ name }}::operator=(const sakurajin::unit_system::{{ name }}& other){
    const auto otherVal = sakurajin::unit_system::unit_cast(other,multiplier,offset);
    value = otherVal.value;
}

// external functions
std::ostream& sakurajin::unit_system::operator<<(std::ostream& os, const sakurajin::unit_system::{{ name }}& t){
    auto t1 = sakurajin::unit_system::unit_cast(t,1);
    return os << t1.value << " {{ base_name }}";
}

sakurajin::unit_system::{{ name }} sakurajin::unit_system::unit_cast(const sakurajin::unit_system::{{ name }}& unit, long double new_multiplier, long double new_offset){
    auto valBase0 = (unit.value + unit.offset) * unit.multiplier;
    sakurajin::unit_system::{{ name }} retval{valBase0/new_multiplier-new_offset, new_multiplier, new_offset};
    return retval;
}

sakurajin::unit_system::{{ name }} sakurajin::unit_system::clamp(const sakurajin::unit_system::{{ name }}& unit, const sakurajin::unit_system::{{ name }}& lower, const sakurajin::unit_system::{{ name }}& upper){
    auto _lower = unit_cast(lower, unit.multiplier, unit.offset);
    auto _upper = unit_cast(upper, unit.multiplier, unit.offset);

    auto val = unit.value > _lower.value ? ( unit.value < _upper.value ? unit.value : _upper.value ) : _lower.value;
    return sakurajin::unit_system::{{ name }}{val, unit.multiplier, unit.offset};
}

sakurajin::unit_system::{{ name }} std::abs(const sakurajin::unit_system::{{ name }}& unit){
    auto inv = -unit;
    return unit > inv ? unit : inv;
}

// literals
{% if literals|length > 0 %}
{% for literal in literals %}
{% if use_alternate_names %}
sakurajin::unit_system::{{ name }} sakurajin::unit_system::literals::operator "" _{{ literal.alternative }}(long double len){
    return sakurajin::unit_system::{{ name }}{len,{{ literal.multiplier }}, {{ literal.offset }}};
}

sakurajin::unit_system::{{ name }} sakurajin::unit_system::literals::operator "" _{{ literal.alternative }}(unsigned long long int len){
    return sakurajin::unit_system::{{ name }}{static_cast<long double>(len),{{ literal.multiplier }}, {{ literal.offset }}};
}
{% else %}
sakurajin::unit_system::{{ name }} sakurajin::unit_system::literals::operator "" _{{ literal.udl }}(long double len){
    return sakurajin::unit_system::{{ name }}{len,{{ literal.multiplier }}, {{ literal.offset }}};
}

sakurajin::unit_system::{{ name }} sakurajin::unit_system::literals::operator "" _{{ literal.udl }}(unsigned long long int len){
    return sakurajin::unit_system::{{ name }}{static_cast<long double>(len),{{ literal.multiplier }}, {{ literal.offset }}};
}
{% endif %}
{% endfor %}
{% endif %}
