import typing

{% for unit in units %}
class {{ unit.name }}:
    def __init__(
        self,
        value=0.0,
        multiplier=1.0,
        offset=0.0
    ):
        self.value = float(value)
        self.multiplier = float(multiplier)
        self.offset = float(offset)

    def __str__(self):
        return f'{self.cast_to_values().value} {{ unit.base_name }}'

    def __float__(self):
        return self.cast_to_values().value

    def __repr__(self):
        return f'{{ unit.name }}({self.value}, {self.multiplier}, {self.offset})'

    def __lt__(self, other: '{{ unit.name }}') -> bool:
        if not isinstance(other, {{ unit.name }}):
            raise TypeError(f'Cannot compare {{ unit.name }} to {type(other)}')
        other = other.cast_to_values(self.multiplier, self.offset)
        return self.value < other.value

    def __le__(self, other: '{{ unit.name }}') -> bool:
        if not isinstance(other, {{ unit.name }}):
            raise TypeError(f'Cannot compare {{ unit.name }} to {type(other)}')
        other = other.cast_to_values(self.multiplier, self.offset)
        return self.value <= other.value

    def __gt__(self, other: '{{ unit.name }}') -> bool:
        if not isinstance(other, {{ unit.name }}):
            raise TypeError(f'Cannot compare {{ unit.name }} to {type(other)}')
        other = other.cast_to_values(self.multiplier, self.offset)
        return self.value > other.value

    def __ge__(self, other: '{{ unit.name }}') -> bool:
        if not isinstance(other, {{ unit.name }}):
            raise TypeError(f'Cannot compare {{ unit.name }} to {type(other)}')
        other = other.cast_to_values(self.multiplier, self.offset)
        return self.value >= other.value

    def __add__(self, other: '{{ unit.name }}') -> '{{ unit.name }}':
        if not isinstance(other, {{ unit.name }}):
            raise TypeError(f'Cannot add {{ unit.name }} to {type(other)}')
        other = other.cast_to_values(self.multiplier, self.offset)
        return {{ unit.name }}(self.value + other.value, self.multiplier, self.offset)

    def __iadd__(self, other: '{{ unit.name }}') -> '{{ unit.name }}':
        if not isinstance(other, {{ unit.name }}):
            raise TypeError(f'Cannot add {{ unit.name }} to {type(other)}')
        other = other.cast_to_values(self.multiplier, self.offset)
        self.value += other.value
        return self

    def __sub__(self, other: '{{ unit.name }}') -> '{{ unit.name }}':
        if not isinstance(other, {{ unit.name }}):
            raise TypeError(f'Cannot add {{ unit.name }} to {type(other)}')
        other = other.cast_to_values(self.multiplier, self.offset)
        return {{ unit.name }}(self.value - other.value, self.multiplier, self.offset)

    def __isub__(self, other: '{{ unit.name }}') -> '{{ unit.name }}':
        if not isinstance(other, {{ unit.name }}):
            raise TypeError(f'Cannot add {{ unit.name }} to {type(other)}')
        other = other.cast_to_values(self.multiplier, self.offset)
        self.value -= other.value
        return self

    def __imul__(self, other: float, int) -> '{{ unit.name }}':
        if not isinstance(other, float) and not isinstance(other, int):
            raise TypeError(f'Cannot multiply {{ unit.name }} by {type(other)}')
        self.value *= other
        return self

    def __idiv__(self, other: float, int) -> '{{ unit.name }}':
        if not isinstance(other, float) and not isinstance(other, int):
            raise TypeError(f'Cannot divide {{ unit.name }} by {type(other)}')
        self.value /= other
        return self

    def __neg__(self) -> '{{ unit.name }}':
        return {{ unit.name }}(-self.value, self.multiplier, self.offset)

    def __pos__(self) -> '{{ unit.name }}':
        return {{ unit.name }}(+self.value, self.multiplier, self.offset)

    def __abs__(self) -> '{{ unit.name }}':
        return {{ unit.name }}(abs(self.value), self.multiplier, self.offset)

    def __truediv__(self, value: typing.Union[
        float,
        int,
        '{{ unit.name }}',
        {% if unit.divisions|length > 0 %}{% for div in unit.divisions %}
        '{{ div.divisor }}',{% endfor %}{% endif %}
    ]):
        if isinstance(value, float) or isinstance(value, int):
            return {{ unit.name }}(self.value / value, self.multiplier, self.offset)
        elif isinstance(value, {{ unit.name }}):
            v1 = self.cast_to_values()
            v2 = value.cast_to_values()
            return v1.value / v2.value
        {% if unit.divisions|length > 0 %}{% for div in unit.divisions %}
        elif isinstance(value,{{ div.divisor }}):
            v1 = self.cast_to_values(self.multiplier)
            v2 = value.cast_to_values(value.multiplier)
            return {{ div.result }}(v1.value / v2.value, v1.multiplier / v2.multiplier)
        {% endfor %}{% endif %}
        else:
            raise TypeError(f'Cannot divide {{ unit.name }} by {type(value)}')

    def __mul__(self, value: typing.Union[
        float,
        int,
        {% if unit.multiplications|length > 0 %}{% for mult in unit.multiplications %}
        '{{ mult.factor }}',{% endfor %}{% endif %}
    ]):
        if isinstance(value, float) or isinstance(value, int):
            return {{ unit.name }}(self.value * value, self.multiplier, self.offset)
        {% if unit.multiplications|length > 0 %}{% for mult in unit.multiplications %}
        elif isinstance(value, {{ mult.factor }}):
            v1 = self.cast_to_values(self.multiplier)
            v2 = value.cast_to_values(value.multiplier)
            return {{ mult.product }}(v1.value * v2.value, v1.multiplier * v2.multiplier)
        {% endfor %}{% endif %}
        else:
            raise TypeError(f'Cannot multiply {{ unit.name }} by {type(value)}')

    {% if unit.sqrt_result != '' %}
    def sqrt(self):
        v1 = self.cast_to_values(self.multiplier)
        return {{ unit.sqrt_result }}(v1.value ** 0.5, v1.multiplier ** 0.5)
    {% endif %}

    {% if unit.square_result != '' %}
    def square(self):
        v1 = self.cast_to_values(self.multiplier)
        return {{ unit.square_result }}(v1.value ** 2, v1.multiplier ** 2)
    {% endif %}

    def cast_to_other(self, other: '{{ unit.name }}'):
        return self.cast_to_values(other.multiplier, other.offset)

    def cast_to_values(self, multiplier: float = 1.0, offset: float = 0.0):
        base_value = self.value * self.multiplier + self.offset
        return {{ unit.name }}(base_value / multiplier - offset, multiplier, offset)
{% endfor %}

class literals:
{% for unit in units %}{% if unit.literals|length > 0 %}
{% for literal in unit.literals %}
    @staticmethod
    def {{ literal.code_literal }}(val: (float,int)) -> '{{ unit.name }}':
        if not isinstance(val, (int, float)):
            raise TypeError("val must be a number")
        return {{ unit.name }}(val, {{ literal.multiplier }}, {{ literal.offset }})
{% endfor %}
{% endif %}{% endfor %}

    