{%if force_flat_headers %}
#include "{{ name }}.hpp"
{% else %}
#include "unit_system/{{ name }}.hpp"
{% endif %}

using namespace sakurajin::unit_system;

{{ name }}::{{ name }}(): {{ name }}(0){}
{{ name }}::{{ name }}(unit_t<{{ unit_id }}> val): {{ name }}(val.value,val.multiplier){}
{{ name }}::{{ name }}(long double val): {{ name }}(val,1){}
{{ name }}::{{ name }}(long double val, long double mult ): unit_t<{{ unit_id }}>(val,mult){}
{{ name }}::{{ name }}(long double val, long double mult, long double offset ): unit_t<{{ unit_id }}>(val,mult,offset){}

std::ostream& ::sakurajin::unit_system::operator<<(std::ostream& os, const ::sakurajin::unit_system::{{ name }}& t){
    auto t1 = ::sakurajin::unit_system::unit_cast(t,1);
    return os << t1.value << " {{ base_name }}";
}

{% if literals|length > 0 %}
{% for literal in literals %}
{% if use_alternate_names %}
{{ name }} literals::operator "" _{{ literal.alternative }}(long double len){
    return {{ name }}{len,{{ literal.multiplier }}, {{ literal.offset }}};
}

{{ name }} literals::operator "" _{{ literal.alternative }}(unsigned long long int len){
    return {{ name }}{static_cast<long double>(len),{{ literal.multiplier }}, {{ literal.offset }}};
}
{% else %}
{{ name }} literals::operator "" _{{ literal.udl }}(long double len){
    return {{ name }}{len,{{ literal.multiplier }}, {{ literal.offset }}};
}

{{ name }} literals::operator "" _{{ literal.udl }}(unsigned long long int len){
    return {{ name }}{static_cast<long double>(len),{{ literal.multiplier }}, {{ literal.offset }}};
}
{% endif %}
{% endfor %}
{% endif %}
