#pragma once

{% if force_flat_headers %}
#include "unit_t.hpp"
{% else %}
#include "unit_system/unit_t.hpp"
{% endif %}

#ifndef UNIT_SYSTEM_EXPORT_MACRO
    #define UNIT_SYSTEM_EXPORT_MACRO
#endif

namespace sakurajin{
    namespace unit_system{
        class UNIT_SYSTEM_EXPORT_MACRO {{ name }} : public unit_t<{{ unit_id }}>{
        public:
            {{ name }}();
            {{ name }}(unit_t<{{ unit_id }}> val);
            explicit {{ name }}(long double val);
            {{ name }}(long double val, long double mult);
            {{ name }}(long double val, long double mult, long double offset);
        };

        UNIT_SYSTEM_EXPORT_MACRO std::ostream& operator<<(std::ostream& os, const {{ name }}& t);

        {% if literals|length > 0 %}
        inline namespace literals{
            {% for literal in literals %}
            {% if use_alternate_names %}
            UNIT_SYSTEM_EXPORT_MACRO {{ name }} operator "" _{{ literal.alternative }}(long double val);
            UNIT_SYSTEM_EXPORT_MACRO {{ name }} operator "" _{{ literal.alternative }}(unsigned long long int val);
            {% else %}
            UNIT_SYSTEM_EXPORT_MACRO {{ name }} operator "" _{{ literal.udl }}(long double val);
            UNIT_SYSTEM_EXPORT_MACRO {{ name }} operator "" _{{ literal.udl }}(unsigned long long int val);
            {% endif %}
            {% endfor %}
        }
        {% endif %}
    }
}
